{{ define "index" }}
<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="/assets/common/favicon.svg">
  <base target="_blank">
  <title>{{ .Title }}</title>
  <meta name="description" content="{{ .Description }}">
  <meta property="og:title" content="/profile.jpg">
  <meta property="og:description" content="{{ .Description }}">

  <script>
    function setLang(lang) {
      document.cookie = "lang=" + lang + "; path=/; max-age=31536000";
      location.reload();
    }
  </script>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&family=Special+Elite&display=swap" rel="stylesheet">

  <style>
    img {
      color: transparent;
    }

    a {
      text-decoration: none;
    }

    .top-container {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
    }

    .top-container>div {
      width: 90%;
    }

    .language-selector {
      margin: 5px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .language-selector img {
      height: 25px;
      width: auto;
    }

    .language-selector img[alt] {
      cursor: pointer;
    }

    div.profile-row {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      margin-bottom: 40px;
      width: 90%;
    }

    .profile-pic {
      max-width: 250px;
      width: 100%;
    }

    .profile-pic>img {
      width: 80%;
      border: 1px solid black;
      padding: 1px;
      margin: 10%;
      height: auto;
    }

    .name {
      max-width: 350px;
      width: 100%;
      height: auto;
      margin-bottom: 10px;
    }

    @media (max-width: 682px) {
      .name-and-social {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .social {
        justify-content: center;
      }
    }

    .games.social {
      justify-content: center;
    }

    .social {
      display: flex;
      flex-wrap: wrap;
      max-width: 285px;
    }

    .social a {
      display: flex;
    }

    .social img {
      width: 35px;
      height: auto;
      margin: 6px;
    }

    .social img.borderless {
      width: 31px;
      height: auto;
      margin: 8px;
    }

    .hobbies {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .hobbies>div {
      margin-top: 20px;
      max-width: 470px;
      width: 100%;
      flex-wrap: wrap;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 30px 50px;
      margin-bottom: 50px;
    }

    .hobbies>div.emoji-list {
      font-size: 16px;
      font-family: Noto Sans;
      gap: 15px 10px;
      max-width: 500px;
    }

    .hobbies>div.emoji-list>div {
      border: 1px solid #adadad;
      padding: 6px 10px 7px 8px;
    }

    div.videos {
      width: 95%;
      max-width: 500px;
      margin-bottom: 50px;
    }

    .videos>iframe {
      width: 100%;
      aspect-ratio: 16 / 9.75;
    }

    .quote {
      max-width: 500px;
      font-family: 'Special Elite', cursive;
      margin-bottom: 50px;
    }

    .quote a {
      color: black;
      font-size: 0.8em;
    }

    .quotes-link {
      position: relative;
    }

    .quotes-link img {
      position: absolute;
      right: 10px;
      top: -10px;
      z-index: -1;
    }

    div.watch-recommendations {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      max-width: 500px;
      width: 95%;
      margin-bottom: 70px;
    }

    .watch-recommendations>img {
      margin-bottom: 30px;
    }

    div.game-accounts {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      max-width: 500px;
      margin-bottom: 60px;
    }

    .game-accounts>img {
      margin-bottom: 20px;
    }

    .game-accounts>div.social {
      max-width: 250px;
    }

    #top-trakt {
      text-align: center;
    }

    #top-trakt img {
      aspect-ratio: 80 / 120;
      width: 19%;
      min-width: 80px;
    }

    .top-trakt-link {
      position: relative;
      width: 100%;
    }

    .top-trakt-link img {
      position: absolute;
      z-index: -1;
      right: 30px;
      top: 10px;
    }

    #grouvee_widget_738705 {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 0px 3px;
    }

    #grouvee_widget_738705>h2 {
      display: none;
    }

    div.videogames {
      width: 95%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      max-width: 560px;
      margin-bottom: 70px;
    }

    .videogames>img {
      margin-bottom: 20px;
    }

    .videogames-link {
      position: relative;
      width: 100%;
    }

    .videogames-link img {
      position: absolute;
      z-index: -1;
      right: 20px;
      top: 10px;
    }

    .grouvee_container {
      width: 16%;
      min-width: 80px;
    }

    @media (max-width: 554px) {
      .grouvee_container {
        width: 20%;
        min-width: 80px;
      }

      div.videogames {
        max-width: 450px;
      }
    }

    .grouvee_container img {
      width: 100%;
    }

    .gr_grid_branding {
      display: none;
    }

    div.books {
      max-width: 500px;
      width: 95%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-bottom: 70px;
    }

    .books>img {
      margin-bottom: 20px;
    }

    .gr_grid_container {
      display: flex;
      align-content: center;
      justify-content: center;
      gap: 0px 5px;
      flex-wrap: wrap;
    }

    #gr_grid_widget_1643220741 {
      width: 100%;
    }

    .gr_grid_container .gr_grid_book_container {
      width: 19%;
      min-width: 80px;
    }

    .gr_grid_container img {
      aspect-ratio: 80 / 120;
      width: 100%;
    }

    #gr_grid_widget_1643220741 h2 {
      display: none;
    }

    .books-link {
      position: relative;
      width: 100%;
    }

    .books-link img {
      position: absolute;
      z-index: -1;
      right: 20px;
      top: 10px;
    }

    .hr {
      text-align: center;
      margin-bottom: 70px;
    }

    .credits {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      max-width: 300px;
      margin-bottom: 70px;
    }

    .credits>img {
      margin-bottom: 20px;
    }

    .credits>div {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      align-items: center;
      justify-content: center;
    }

    .credits a {
      display: flex;
    }

    .credits a>img {
      height: auto;
      width: 70px;
    }

    #modal-overlay {
      background-color: rgba(0, 0, 0, 0.25);
      position: fixed;
      right: 0px;
      bottom: 0px;
      left: 0px;
      top: 0px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #modal-content {
      text-align: center;
    }

    #copied-notice {
      color: #414141;
      font-size: 13px;
      text-align: center;
    }

    .modal {
      background-color: white;
      padding: 30px;
      padding-bottom: 20px;
      position: relative;
      font-family: Noto Sans;
      font-size: 16px;
    }

    .x-modal {
      cursor: pointer;
      position: absolute;
      right: 10px;
      top: 5px;
    }

    .modal-buttons {
      display: flex;
      justify-content: center;
      align-content: center;
      gap: 10px;
      margin-top: 15px;
    }

    .modal-buttons>div {
      border: 1px solid #414141;
      border-radius: 5px;
      padding: 5px;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <script>
    var accountID
    function closeModal() {
      document.getElementById('modal-overlay').style.display = 'none'
    }

    function copyID() {
      navigator.clipboard.writeText(accountID)
      document.getElementById('copied-notice').style.display = ''
    }

    function showModal(content, id) {
      accountID = id
      document.getElementById('modal-content').innerHTML = content
      document.getElementById('copied-notice').style.display = 'none'
      document.getElementById('modal-overlay').style.display = ''
    }
  </script>
  <div id="modal-overlay" style="display: none;">
    <div class="modal">
      <div class="x-modal" onclick="closeModal()">✖</div>
      <div id="modal-content"></div>
      <div id="copied-notice">{{ .Social.CopiedMessage }}</div>
      <div class="modal-buttons">
        <div class="copy-modal" onclick="copyID()">{{ .Social.CopyButton }}</div>
        <div class="close-modal" onclick="closeModal()">{{ .Social.CloseButton }}</div>
      </div>
    </div>
  </div>
  <div class="top-container">
    <div class="language-selector">
      <img width="63" height="54" alt="{{ .Languages.Spanish }}" tabindex="0" onclick="setLang('es')"
        src="/assets/common/es{{if eq .Locale `es`}}_selected{{end}}.svg" />
      <img width="13" height="54" src="/assets/common/dot.svg" />
      <img width="62" height="54" alt="{{ .Languages.English }}" tabindex="0" onclick="setLang('en')"
        src="/assets/common/en{{if eq .Locale `en`}}_selected{{end}}.svg" />
    </div>
    <div class="profile-row">
      <div class="profile-pic">
        <img importance="high" width="250" height="250" src="/profile.jpg" />
      </div>
      <div class="name-and-social">
        <img width="1723" height="238" class="name" alt="{{ .Title }}" src="/assets/common/nombre.svg" />
        <div class="social">
          <a href="https://twitter.com/lazymanuel" title="@lazymanuel">
            <img class="borderless" width="210" height="219" alt="{{ .Social.Twitter }}"
              src="/assets/common/logos/twitter.svg" />
          </a>

          <a href="https://www.instagram.com/manvalls/">
            <img width="252" height="260" alt="{{ .Social.Instagram }}" src="/assets/common/logos/instagram.svg" />
          </a>

          <a href="https://www.facebook.com/mvallsfernandez/" title="Manuel Valls Fernández">
            <img width="254" height="261" alt="{{ .Social.Facebook }}" src="/assets/common/logos/facebook.svg" />
          </a>

          <a href="https://www.linkedin.com/in/manvalls/" title="Manuel Valls Fernández">
            <img width="225" height="233" alt="{{ .Social.Linkedin }}" src="/assets/common/logos/linkedin.svg" />
          </a>

          <a href="https://github.com/manvalls/" title="manvalls">
            <img width="236" height="233" alt="{{ .Social.Github }}" src="/assets/common/logos/github.svg" />
          </a>

          <a href="https://discordapp.com/users/568501799368261632" title="manvalls#4916">
            <img width="217" height="218" alt="{{ .Social.Discord }}" src="/assets/common/logos/discord.svg" />
          </a>

          <a href="https://www.reddit.com/user/manvalls" title="manvalls">
            <img class="borderless" width="222" height="220" alt="{{ .Social.Reddit }}"
              src="/assets/common/logos/reddit.svg" />
          </a>

          <a href="https://www.youtube.com/channel/UClU46N1TBLLbJMh1wMN-yNw" title="manvalls">
            <img class="borderless" width="239" height="229" alt="{{ .Social.YouTube }}"
              src="/assets/common/logos/youtube.svg" />
          </a>

          <a href="https://www.last.fm/user/manvalls" title="manvalls">
            <img width="211" height="198" alt="{{ .Social.Lastfm }}" src="/assets/common/logos/lastfm.svg" />
          </a>

          <a href="https://trakt.tv/users/manvalls" title="manvalls">
            <img width="216" height="232" alt="{{ .Social.Trakt }}" src="/assets/common/logos/trakt.svg" />
          </a>

          <a href="https://goodreads.com/manvalls" title="manvalls">
            <img width="207" height="227" alt="{{ .Social.Goodreads }}" src="/assets/common/logos/goodreads.svg" />
          </a>

          <a href="https://www.grouvee.com/user/manvalls/" title="manvalls">
            <img class="borderless" width="182" height="209" alt="{{ .Social.Grouvee }}"
              src="/assets/common/logos/grouvee.svg" />
          </a>

        </div>
      </div>
    </div>
    <div class="hobbies">
      <img alt="{{ .Hobbies.Title }}" src="/assets/{{ .Locale }}/things_i_like.svg" />
      <div class="emoji-list">
        {{ range .Hobbies.List }}
        <div>
          {{ .Emoji }} {{ .Description }}
        </div>
        {{ end }}
      </div>
      <img alt="{{ .About.Title }}" src="/assets/{{ .Locale }}/about.svg" />
      <div>
        <img alt="{{ .About.Atheist }}" src="/assets/{{ .Locale }}/atheist.svg" />
        <img alt="{{ .About.Bisexual }}" src="/assets/{{ .Locale }}/bisexual.svg" />
        <img alt="{{ .About.OpenMarriage }}" src="/assets/{{ .Locale }}/open_marriage.svg" />
        <img alt="{{ .About.Parent }}" src="/assets/{{ .Locale }}/parent.svg" />
      </div>
    </div>
    <div class="videos">
      <iframe src="https://www.youtube.com/embed/videoseries?list=PLkHTLEWBbz49m0ZUZ0B4hop9rkwDQGE12"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
    </div>
    <div class="quote">
      <div id="gr_quote_body"></div>
      <script async src="https://www.goodreads.com/quotes/widget/146308828-manuel-valls-fern-ndez?v=2"
        type="text/javascript"></script>
      <div class="quotes-link">
        <a href="https://www.goodreads.com/quotes/list/146308828-manuel-valls-fern-ndez"><img
            alt="{{ .Misc.MoreQuotes }}" src="/assets/{{ .Locale }}/quotes.svg" /></a>
      </div>
    </div>
    <div class="game-accounts">
      <img alt="{{ .Misc.GameAccounts }}" src="/assets/{{ .Locale }}/game-accounts.svg" />
      <div class="social games">
        <a href="https://account.xbox.com/profile?gamertag=manvalls" title="manvalls">
          <img class="borderless" width="248" height="261" alt="{{ .Social.Xbox }}"
            src="/assets/common/logos/xbox.svg" />
        </a>
        <a href="https://www.oculus.com/deeplink/?action=view&path=%2Fprofile%2F101811735605449&utm_medium=share&utm_source=oculus"
          title="manvalls">
          <img width="237" height="239" alt="{{ .Social.Oculus }}" src="/assets/common/logos/oculus.svg" />
        </a>
        <a href="https://vrchat.com/home/user/usr_fd567cee-ecb4-43c0-8d99-61917763daec" title="manvalls">
          <img class="borderless" width="281" height="308" alt="{{ .Social.VRChat }}"
            src="/assets/common/logos/vrchat.svg" />
        </a>
        <a href="https://steamcommunity.com/id/manvalls/" title="manvalls">
          <img width="219" height="220" alt="{{ .Social.Steam }}" src="/assets/common/logos/steam.svg" />
        </a>
        <a onclick="showModal('{{ .Social.RiotLabel }}: manvalls#1992', 'manvalls#1992')" style="cursor: pointer;"
          title="manvalls#1992">
          <img width="331" height="330" alt="{{ .Social.Riot }}" class="borderless"
            src="/assets/common/logos/riot.svg" />
        </a>
        <a href="https://store.epicgames.com/es-ES/u/b1f9ee78eae247ce9cb0254e2577b6a2" title="manvalls">
          <img class="borderless" width="294" height="284" alt="{{ .Social.Epic }}"
            src="/assets/common/logos/epic.svg" />
        </a>
        <a onclick="showModal('{{ .Social.EALabel }}: manvallsf', 'manvallsf')" style="cursor: pointer;"
          title="manvallsf">
          <img width="201" height="235" alt="{{ .Social.EA }}" class="borderless" style="width: 27px;margin: 10px;"
            src="/assets/common/logos/ea.svg" />
        </a>
        <a href="https://ubisoftconnect.com/es-ES/profile/manvalls/" title="manvalls">
          <img class="borderless" width="332" height="311" alt="{{ .Social.Ubisoft }}"
            src="/assets/common/logos/ubisoft.svg" />
        </a>
        <a href="https://www.gog.com/u/manvalls" title="manvalls">
          <img class="borderless" width="260" height="265" alt="{{ .Social.GOG }}" src="/assets/common/logos/gog.svg" />
        </a>
        <a href="https://www.chess.com/member/manvalls" title="manvalls">
          <img class="borderless" width="152" height="152" alt="{{ .Social.Chess }}"
            src="/assets/common/logos/chess.svg" />
        </a>
      </div>
    </div>
    <div class="watch-recommendations">
      <img alt="{{ .Misc.FavouriteMovies }}" src="/assets/{{ .Locale }}/favourite-movies.svg" />
      <div id="top-trakt"></div>
      <script async src="/top-trakt.js"></script>
      <div class="top-trakt-link">
        <a href="https://trakt.tv/users/manvalls/lists/favourites"><img alt="{{ .Misc.MoreMovies }}"
            src="/assets/{{ .Locale }}/more-favourite-movies.svg" /></a>
      </div>
    </div>
    <div class="videogames">
      <img alt="{{ .Misc.FavouriteGames }}" src="/assets/{{ .Locale }}/favourite-games.svg" />
      <div id="grouvee_widget_738705"></div>
      <script async src="https://www.grouvee.com/widgets/shelf/738705/?number=24"></script>
      <div class="videogames-link">
        <a
          href="https://www.grouvee.com/user/manvalls/shelves/738705-favourites/?utm_medium=api&utm_source=shelf_widget"><img
            alt="{{ .Misc.MoreGames }}" src="/assets/{{ .Locale }}/more-games.svg" /></a>
      </div>
    </div>
    <div class="books">
      <img alt="{{ .Misc.FavouriteBooks }}" src="/assets/{{ .Locale }}/favourite-books.svg" />
      <div id="gr_grid_widget_1643220741"></div>
      <script async
        src="https://www.goodreads.com/review/grid_widget/146308828.Manuel's%20favourites%20book%20montage?cover_size=medium&hide_link=&hide_title=&num_books=20&order=a&shelf=favourites&sort=date_added&widget_id=1643220741"></script>
      <div class="books-link">
        <a href="https://www.goodreads.com/user/show/146308828-manuel-valls-fern-ndez"><img alt="{{ .Misc.MoreBooks }}"
            src="/assets/{{ .Locale }}/more-books.svg" /></a>
      </div>
    </div>
    <div class="hr">
      <img src="/assets/common/hr.svg" />
    </div>
    <div class="credits">
      <img alt="{{ .Misc.PoweredBy }}" src="/assets/{{ .Locale }}/powered-by.svg" />
      <div>
        <a href="https://www.facebook.com/">
          <img alt="{{ .Misc.Facebook }}" src="/assets/common/fb.svg" />
        </a>
        <a href="https://www.youtube.com/">
          <img alt="{{ .Misc.Youtube }}" src="/assets/common/yt.svg" />
        </a>
        <a href="https://www.goodreads.com/">
          <img alt="{{ .Misc.Goodreads }}" src="/assets/common/gr.svg" />
        </a>
        <a href="https://www.themoviedb.org/">
          <img alt="{{ .Misc.TMDB }}" src="/assets/common/tmdb.svg" />
        </a>
        <a href="https://www.trakt.tv/">
          <img alt="{{ .Misc.Trakt }}" src="/assets/common/trakt.svg" />
        </a>
        <a href="https://www.grouvee.com/">
          <img alt="{{ .Misc.Grouvee }}" src="/assets/common/grouvee.png" />
        </a>
      </div>
    </div>
  </div>
</body>

</html>
{{ end }}